<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dam Quan LE </h1>
    <h2>email : damquan1104@gmail.com</h2>
    <h2>phone number : 0768205148</h2>
    <img src="Capture.PNG">
    <p>Currently in my second year in France, I am looking for an international school 
        to enroll in for a semester in order to improve my independence and responsibility, </br> as well as to obtain exposure 
        to a different culture and a different teaching technique. Obviously, I also wish to increase my proficiency in a foreign 
        language.
    </p>
<hr />
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Currently attending</h3>
        <h3>ESILV, Leonarda da Vinci Engineering School</h3></li>
         <p>-Theoretical and technical foundations in mathematics, physical sciences, mechanics, and computer science. </p>
         <p>  -Exploration and Imagination Projects 1 and 2 (PIX1 and PIX2): application of scientific and technical knowledge, teamwork, ability to anticipate and communicate.
        </p>
        <li><h3>2021-2022</h3><h3>
            <h3>Soft Skills training</h3>
            <p>
                Team organization training (4 sessions of 2 weeks) focused on team work and collective working methods.
            </p>
        </h3></li>
        <li>
            <h3>
                2021
            </h3>
            <h3>
                Arsonval high school
            </h3>
            <p>Specialization in Mathematics and Physics, with the options of Mathematics Expert and Latin.</p>
        </li>

    </ul>
    <hr />
    
    <h2>Expericnes</h2>
    <ul>
        <li>
            <h3>Currently attending</h3>
            <h3>Exploration and Imagination Project 2</h3>
            <p>Result: design and development of an innovative project</p>
            <p>Skills developed: management of a team, a schedule, a budget</p>
        </li>
        <li>
            <h3>2021-2022</h3>
            <h3>Exploration and Imagination Project 1</h3>
            <p>Result :construction of an object from specifications </p>
            <p>Skills developed : teamwork, anticipation, oral fluency</p>
        </li>
        <li>
            <h3>2018</h3>
            <h3>ntership at INSERM (National Institute of Health and Medical 
                Research) in junior high school</h3>
            <p>Observing research methods 
              </p>
            <p>  Observing the use of computers in data processing </p>
            <p>Discovering research field</p>
        </li>
    </ul>
<hr />
<h2>Competences</h2>
<ul><h3>Languages</h3>
    <li>English</li>
    <li>French</li>
    <li>Vietnamese</li>
</ul>
<ul><h3>Computer science</h3>
    <li>C#</li>
    <li>Python</li>
    <li>SQL</li>
</ul>

</body>
</html>
